html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;  /* Horizontal center */
  align-items: center;      /* Vertical center */
  background-color: #f8f8f8; /* Optional light background */
  font-family: Century Gothic, sans-serif;
}

.chat-container { 
  max-width: 1000px;
  margin: auto;
  font-family: Century Gothic, sans-serif;
}

.chat-box {
  border: 2px solid #ccc;
  padding: 10px;
  height: 400px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.message {
  padding: 5px;
  margin-bottom: 5px;
}

.user-msg {
  text-align: right;
  background-color: #daf5ff;
}

.bot-msg {
  text-align: left;
  background-color: #f4f4f4;
}

.input-box {
  display: flex;
  gap: 5px;
}

input {
  flex: 1;
  padding: 5px;
}

button {
  padding: 5px 10px;
  cursor: pointer;
}
